server {
    listen 1317 ssl;
    listen [::]:1317 ssl http2;

    server_name  mbcore.ml;

    ssl_certificate       /etc/letsencrypt/live/mbcore.ml/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/mbcore.ml/privkey.pem;

    #    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
         proxy_pass http://sentery:1317;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP              $remote_addr;
         proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
    #error_page  404              /404.html;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
