
server {

        server_name  {{ domain }};

        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }

        listen 443 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/letsencrypt/live/{{ domain }}/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
